************************************************************

　　　　　　　　　　　　　　素材利用規約

************************************************************

最終更新日：2021.04.06

―――――――――――――――――――――――――――――――――――――
◆規約に該当する素材
―――――――――――――――――――――――――――――――――――――
　・ルール画像素材
　・デジタル背景素材
　・メッセージウィンドウ素材
　・可変ウィンドウ素材
　・ボタン台素材
　・カード素材
　・イラスト素材
　・ゲーム文字素材
　・ゲームUIセット
　・スクリプトサンプル（吉里吉里2/KAG3、ティラノスクリプト）
　・システム画面素材（ティラノスクリプト）
　・プラグイン（ティラノスクリプト、ティラノビルダー）
　・UI一括変換の一部テーマ（ティラノビルダー）

―――――――――――――――――――――――――――――――――――――
◆使用範囲について
―――――――――――――――――――――――――――――――――――――
　・ゲーム以外のコンテンツ（イラスト・動画等）での使用…OK
　・シェアウェア作品での使用…OK
　・年齢制限のある作品での使用…OK
　・二次創作作品での使用……OK
　・コンテスト等の応募作品…賞金の有無にかかわらずOK

　・公序良俗に反するもの…NG
　・特定の企業や組織団体などを誹謗中傷し名誉や信用を毀損するもの…NG

―――――――――――――――――――――――――――――――――――――
◆素材の加工について
―――――――――――――――――――――――――――――――――――――
　特に制限は設けておりませんので使いやすいように加工してください。
　原型を留めていなくてもかまいません。

　・画像のサイズを変える…OK
　・画像の色を変える…OK
　・ファイル形式を変える…OK
　・ファイル名を変更する…OK
　・自分でパーツを描き足す…OK
　・素材の一部を切り取って使用する…OK

―――――――――――――――――――――――――――――――――――――
◆使用報告について
―――――――――――――――――――――――――――――――――――――
　使用報告は不要です
　
―――――――――――――――――――――――――――――――――――――
◆クレジット表記について
―――――――――――――――――――――――――――――――――――――　
　無料素材：必須
　有料素材：不要

　クレジット記載例）
　サイト｜空想曲線
　ＵＲＬ｜https://kopacurve.blog.fc2.com/

―――――――――――――――――――――――――――――――――――――
◆テーマ一括変換プラグインを素材として配布・販売する場合
―――――――――――――――――――――――――――――――――――――　
　グラフィックのみ差し替えたものをティラノスクリプトのプラグインとして配布・販売される場合は
　クレジット表記にくわえて使用報告（配布・販売しているサイトをご明記ください）をお願いいたします。
　著作周りのトラブルを避けるためでもありますので、大変お手数ですがご協力をお願い申し上げます。
　また、スクリプトの内容に関するサポートはできかねます。何卒ご了承ください。

―――――――――――――――――――――――――――――――――――――
◆禁止事項
―――――――――――――――――――――――――――――――――――――
　素材は無料でご利用いただけますが制作物の著作権は放棄しておりません。
　下記の項目を固く禁じます。

　・素材やサンプルをそのままの状態で配布したり販売すること
　・素材やサンプルの自作発言または盗用
　・素材への直リンク
　・素材そのものが商品価値となるような使用（素材を改造した場合も含む）（※1）
　・公序良俗に反するサイトやアダルト系サイト、出会い系サイトでの使用（※2）

　（※1）作成したグラフィックを出力するジェネレーター系アプリ等（ゲームやアプリ内でのみ使用できるものはOK）
　（※2）違法性があるものでなければR18コンテンツでもご利用いただけます

―――――――――――――――――――――――――――――――――――――
◆免　責
―――――――――――――――――――――――――――――――――――――
　この素材を使用したことによって生じた損害・損失に対して制作者は一切責任を負いません。
　ご理解いただける場合のみ素材をご利用ください。

―――――――――――――――――――――――――――――――――――――
◆連絡先
―――――――――――――――――――――――――――――――――――――
　ブログ　　：https://kopacurve.blog.fc2.com/（空想曲線）
　メール　　：fuboku.k@gmail.com
