FROM ruby:2.7.3
RUN apt-get update -qq && apt-get install -y nodejs postgresql-client

# 公式のインストール方法を参考に安定版で最新のyarnをインストールする
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install yarn

RUN mkdir /aim

WORKDIR /aim

COPY Gemfile /aim/Gemfile
COPY Gemfile.lock /aim/Gemfile.lock

RUN bundle install

COPY . /aim

EXPOSE 3000

CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]